# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Accessor-0.04004
    pathname: C/CL/CLACO/Class-Data-Accessor-0.04004.tar.gz
    provides:
      Class::Data::Accessor 0.04004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.66
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-mysql-4.033
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
    provides:
      Bundle::DBD::mysql 4.033
      DBD::mysql 4.033
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.033
      DBD::mysql::dr 4.033
      DBD::mysql::st 4.033
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::Deep 0
      Test::Simple 0.90
      perl 5.008001
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Skinny-0.0742
    pathname: N/NE/NEKOKAK/DBIx-Skinny-0.0742.tar.gz
    provides:
      DBIx::Skinny 0.0742
      DBIx::Skinny::DBD undef
      DBIx::Skinny::DBD::Base undef
      DBIx::Skinny::DBD::Oracle undef
      DBIx::Skinny::DBD::Pg undef
      DBIx::Skinny::DBD::SQLite undef
      DBIx::Skinny::DBD::mysql undef
      DBIx::Skinny::Iterator undef
      DBIx::Skinny::Mixin undef
      DBIx::Skinny::Profiler undef
      DBIx::Skinny::Profiler::Trace undef
      DBIx::Skinny::Row undef
      DBIx::Skinny::SQL undef
      DBIx::Skinny::SQL::Oracle undef
      DBIx::Skinny::Schema undef
      DBIx::Skinny::Util undef
    requirements:
      Carp 0
      Class::Accessor::Lite 0
      Class::Load 0
      DBI 0
      DBIx::TransactionManager 1.07
      ExtUtils::MakeMaker 6.42
      IO::Handle 0
      Scalar::Util 0
      Test::More 0.96
      Test::SharedFork 0.15
      Try::Tiny 0
      UNIVERSAL::require 0
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-0.49
    pathname: S/SY/SYOHEX/Data-MessagePack-0.49.tar.gz
    provides:
      Data::MessagePack 0.49
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  DateTime-1.26
    pathname: D/DR/DROLSKY/DateTime-1.26.tar.gz
    provides:
      DateTime 1.26
      DateTime::Duration 1.26
      DateTime::Helpers 1.26
      DateTime::Infinite 1.26
      DateTime::Infinite::Future 1.26
      DateTime::Infinite::Past 1.26
      DateTime::LeapSecond 1.26
      DateTime::PP 1.26
      DateTime::PPExtra 1.26
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-MySQL-0.06
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
    provides:
      DateTime::Format::MySQL 0.06
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Strptime-1.67
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.67.tar.gz
    provides:
      DateTime::Format::Strptime 1.67
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.97
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
    provides:
      DateTime::TimeZone 1.97
      DateTime::TimeZone::Africa::Abidjan 1.97
      DateTime::TimeZone::Africa::Accra 1.97
      DateTime::TimeZone::Africa::Algiers 1.97
      DateTime::TimeZone::Africa::Bissau 1.97
      DateTime::TimeZone::Africa::Cairo 1.97
      DateTime::TimeZone::Africa::Casablanca 1.97
      DateTime::TimeZone::Africa::Ceuta 1.97
      DateTime::TimeZone::Africa::El_Aaiun 1.97
      DateTime::TimeZone::Africa::Johannesburg 1.97
      DateTime::TimeZone::Africa::Khartoum 1.97
      DateTime::TimeZone::Africa::Lagos 1.97
      DateTime::TimeZone::Africa::Maputo 1.97
      DateTime::TimeZone::Africa::Monrovia 1.97
      DateTime::TimeZone::Africa::Nairobi 1.97
      DateTime::TimeZone::Africa::Ndjamena 1.97
      DateTime::TimeZone::Africa::Tripoli 1.97
      DateTime::TimeZone::Africa::Tunis 1.97
      DateTime::TimeZone::Africa::Windhoek 1.97
      DateTime::TimeZone::America::Adak 1.97
      DateTime::TimeZone::America::Anchorage 1.97
      DateTime::TimeZone::America::Araguaina 1.97
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.97
      DateTime::TimeZone::America::Argentina::Catamarca 1.97
      DateTime::TimeZone::America::Argentina::Cordoba 1.97
      DateTime::TimeZone::America::Argentina::Jujuy 1.97
      DateTime::TimeZone::America::Argentina::La_Rioja 1.97
      DateTime::TimeZone::America::Argentina::Mendoza 1.97
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.97
      DateTime::TimeZone::America::Argentina::Salta 1.97
      DateTime::TimeZone::America::Argentina::San_Juan 1.97
      DateTime::TimeZone::America::Argentina::San_Luis 1.97
      DateTime::TimeZone::America::Argentina::Tucuman 1.97
      DateTime::TimeZone::America::Argentina::Ushuaia 1.97
      DateTime::TimeZone::America::Asuncion 1.97
      DateTime::TimeZone::America::Atikokan 1.97
      DateTime::TimeZone::America::Bahia 1.97
      DateTime::TimeZone::America::Bahia_Banderas 1.97
      DateTime::TimeZone::America::Barbados 1.97
      DateTime::TimeZone::America::Belem 1.97
      DateTime::TimeZone::America::Belize 1.97
      DateTime::TimeZone::America::Blanc_Sablon 1.97
      DateTime::TimeZone::America::Boa_Vista 1.97
      DateTime::TimeZone::America::Bogota 1.97
      DateTime::TimeZone::America::Boise 1.97
      DateTime::TimeZone::America::Cambridge_Bay 1.97
      DateTime::TimeZone::America::Campo_Grande 1.97
      DateTime::TimeZone::America::Cancun 1.97
      DateTime::TimeZone::America::Caracas 1.97
      DateTime::TimeZone::America::Cayenne 1.97
      DateTime::TimeZone::America::Chicago 1.97
      DateTime::TimeZone::America::Chihuahua 1.97
      DateTime::TimeZone::America::Costa_Rica 1.97
      DateTime::TimeZone::America::Creston 1.97
      DateTime::TimeZone::America::Cuiaba 1.97
      DateTime::TimeZone::America::Curacao 1.97
      DateTime::TimeZone::America::Danmarkshavn 1.97
      DateTime::TimeZone::America::Dawson 1.97
      DateTime::TimeZone::America::Dawson_Creek 1.97
      DateTime::TimeZone::America::Denver 1.97
      DateTime::TimeZone::America::Detroit 1.97
      DateTime::TimeZone::America::Edmonton 1.97
      DateTime::TimeZone::America::Eirunepe 1.97
      DateTime::TimeZone::America::El_Salvador 1.97
      DateTime::TimeZone::America::Fort_Nelson 1.97
      DateTime::TimeZone::America::Fortaleza 1.97
      DateTime::TimeZone::America::Glace_Bay 1.97
      DateTime::TimeZone::America::Godthab 1.97
      DateTime::TimeZone::America::Goose_Bay 1.97
      DateTime::TimeZone::America::Grand_Turk 1.97
      DateTime::TimeZone::America::Guatemala 1.97
      DateTime::TimeZone::America::Guayaquil 1.97
      DateTime::TimeZone::America::Guyana 1.97
      DateTime::TimeZone::America::Halifax 1.97
      DateTime::TimeZone::America::Havana 1.97
      DateTime::TimeZone::America::Hermosillo 1.97
      DateTime::TimeZone::America::Indiana::Indianapolis 1.97
      DateTime::TimeZone::America::Indiana::Knox 1.97
      DateTime::TimeZone::America::Indiana::Marengo 1.97
      DateTime::TimeZone::America::Indiana::Petersburg 1.97
      DateTime::TimeZone::America::Indiana::Tell_City 1.97
      DateTime::TimeZone::America::Indiana::Vevay 1.97
      DateTime::TimeZone::America::Indiana::Vincennes 1.97
      DateTime::TimeZone::America::Indiana::Winamac 1.97
      DateTime::TimeZone::America::Inuvik 1.97
      DateTime::TimeZone::America::Iqaluit 1.97
      DateTime::TimeZone::America::Jamaica 1.97
      DateTime::TimeZone::America::Juneau 1.97
      DateTime::TimeZone::America::Kentucky::Louisville 1.97
      DateTime::TimeZone::America::Kentucky::Monticello 1.97
      DateTime::TimeZone::America::La_Paz 1.97
      DateTime::TimeZone::America::Lima 1.97
      DateTime::TimeZone::America::Los_Angeles 1.97
      DateTime::TimeZone::America::Maceio 1.97
      DateTime::TimeZone::America::Managua 1.97
      DateTime::TimeZone::America::Manaus 1.97
      DateTime::TimeZone::America::Martinique 1.97
      DateTime::TimeZone::America::Matamoros 1.97
      DateTime::TimeZone::America::Mazatlan 1.97
      DateTime::TimeZone::America::Menominee 1.97
      DateTime::TimeZone::America::Merida 1.97
      DateTime::TimeZone::America::Metlakatla 1.97
      DateTime::TimeZone::America::Mexico_City 1.97
      DateTime::TimeZone::America::Miquelon 1.97
      DateTime::TimeZone::America::Moncton 1.97
      DateTime::TimeZone::America::Monterrey 1.97
      DateTime::TimeZone::America::Montevideo 1.97
      DateTime::TimeZone::America::Nassau 1.97
      DateTime::TimeZone::America::New_York 1.97
      DateTime::TimeZone::America::Nipigon 1.97
      DateTime::TimeZone::America::Nome 1.97
      DateTime::TimeZone::America::Noronha 1.97
      DateTime::TimeZone::America::North_Dakota::Beulah 1.97
      DateTime::TimeZone::America::North_Dakota::Center 1.97
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.97
      DateTime::TimeZone::America::Ojinaga 1.97
      DateTime::TimeZone::America::Panama 1.97
      DateTime::TimeZone::America::Pangnirtung 1.97
      DateTime::TimeZone::America::Paramaribo 1.97
      DateTime::TimeZone::America::Phoenix 1.97
      DateTime::TimeZone::America::Port_au_Prince 1.97
      DateTime::TimeZone::America::Port_of_Spain 1.97
      DateTime::TimeZone::America::Porto_Velho 1.97
      DateTime::TimeZone::America::Puerto_Rico 1.97
      DateTime::TimeZone::America::Rainy_River 1.97
      DateTime::TimeZone::America::Rankin_Inlet 1.97
      DateTime::TimeZone::America::Recife 1.97
      DateTime::TimeZone::America::Regina 1.97
      DateTime::TimeZone::America::Resolute 1.97
      DateTime::TimeZone::America::Rio_Branco 1.97
      DateTime::TimeZone::America::Santarem 1.97
      DateTime::TimeZone::America::Santiago 1.97
      DateTime::TimeZone::America::Santo_Domingo 1.97
      DateTime::TimeZone::America::Sao_Paulo 1.97
      DateTime::TimeZone::America::Scoresbysund 1.97
      DateTime::TimeZone::America::Sitka 1.97
      DateTime::TimeZone::America::St_Johns 1.97
      DateTime::TimeZone::America::Swift_Current 1.97
      DateTime::TimeZone::America::Tegucigalpa 1.97
      DateTime::TimeZone::America::Thule 1.97
      DateTime::TimeZone::America::Thunder_Bay 1.97
      DateTime::TimeZone::America::Tijuana 1.97
      DateTime::TimeZone::America::Toronto 1.97
      DateTime::TimeZone::America::Vancouver 1.97
      DateTime::TimeZone::America::Whitehorse 1.97
      DateTime::TimeZone::America::Winnipeg 1.97
      DateTime::TimeZone::America::Yakutat 1.97
      DateTime::TimeZone::America::Yellowknife 1.97
      DateTime::TimeZone::Antarctica::Casey 1.97
      DateTime::TimeZone::Antarctica::Davis 1.97
      DateTime::TimeZone::Antarctica::DumontDUrville 1.97
      DateTime::TimeZone::Antarctica::Macquarie 1.97
      DateTime::TimeZone::Antarctica::Mawson 1.97
      DateTime::TimeZone::Antarctica::Palmer 1.97
      DateTime::TimeZone::Antarctica::Rothera 1.97
      DateTime::TimeZone::Antarctica::Syowa 1.97
      DateTime::TimeZone::Antarctica::Troll 1.97
      DateTime::TimeZone::Antarctica::Vostok 1.97
      DateTime::TimeZone::Asia::Almaty 1.97
      DateTime::TimeZone::Asia::Amman 1.97
      DateTime::TimeZone::Asia::Anadyr 1.97
      DateTime::TimeZone::Asia::Aqtau 1.97
      DateTime::TimeZone::Asia::Aqtobe 1.97
      DateTime::TimeZone::Asia::Ashgabat 1.97
      DateTime::TimeZone::Asia::Baghdad 1.97
      DateTime::TimeZone::Asia::Baku 1.97
      DateTime::TimeZone::Asia::Bangkok 1.97
      DateTime::TimeZone::Asia::Barnaul 1.97
      DateTime::TimeZone::Asia::Beirut 1.97
      DateTime::TimeZone::Asia::Bishkek 1.97
      DateTime::TimeZone::Asia::Brunei 1.97
      DateTime::TimeZone::Asia::Chita 1.97
      DateTime::TimeZone::Asia::Choibalsan 1.97
      DateTime::TimeZone::Asia::Colombo 1.97
      DateTime::TimeZone::Asia::Damascus 1.97
      DateTime::TimeZone::Asia::Dhaka 1.97
      DateTime::TimeZone::Asia::Dili 1.97
      DateTime::TimeZone::Asia::Dubai 1.97
      DateTime::TimeZone::Asia::Dushanbe 1.97
      DateTime::TimeZone::Asia::Gaza 1.97
      DateTime::TimeZone::Asia::Hebron 1.97
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.97
      DateTime::TimeZone::Asia::Hong_Kong 1.97
      DateTime::TimeZone::Asia::Hovd 1.97
      DateTime::TimeZone::Asia::Irkutsk 1.97
      DateTime::TimeZone::Asia::Jakarta 1.97
      DateTime::TimeZone::Asia::Jayapura 1.97
      DateTime::TimeZone::Asia::Jerusalem 1.97
      DateTime::TimeZone::Asia::Kabul 1.97
      DateTime::TimeZone::Asia::Kamchatka 1.97
      DateTime::TimeZone::Asia::Karachi 1.97
      DateTime::TimeZone::Asia::Kathmandu 1.97
      DateTime::TimeZone::Asia::Khandyga 1.97
      DateTime::TimeZone::Asia::Kolkata 1.97
      DateTime::TimeZone::Asia::Krasnoyarsk 1.97
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.97
      DateTime::TimeZone::Asia::Kuching 1.97
      DateTime::TimeZone::Asia::Macau 1.97
      DateTime::TimeZone::Asia::Magadan 1.97
      DateTime::TimeZone::Asia::Makassar 1.97
      DateTime::TimeZone::Asia::Manila 1.97
      DateTime::TimeZone::Asia::Nicosia 1.97
      DateTime::TimeZone::Asia::Novokuznetsk 1.97
      DateTime::TimeZone::Asia::Novosibirsk 1.97
      DateTime::TimeZone::Asia::Omsk 1.97
      DateTime::TimeZone::Asia::Oral 1.97
      DateTime::TimeZone::Asia::Pontianak 1.97
      DateTime::TimeZone::Asia::Pyongyang 1.97
      DateTime::TimeZone::Asia::Qatar 1.97
      DateTime::TimeZone::Asia::Qyzylorda 1.97
      DateTime::TimeZone::Asia::Rangoon 1.97
      DateTime::TimeZone::Asia::Riyadh 1.97
      DateTime::TimeZone::Asia::Sakhalin 1.97
      DateTime::TimeZone::Asia::Samarkand 1.97
      DateTime::TimeZone::Asia::Seoul 1.97
      DateTime::TimeZone::Asia::Shanghai 1.97
      DateTime::TimeZone::Asia::Singapore 1.97
      DateTime::TimeZone::Asia::Srednekolymsk 1.97
      DateTime::TimeZone::Asia::Taipei 1.97
      DateTime::TimeZone::Asia::Tashkent 1.97
      DateTime::TimeZone::Asia::Tbilisi 1.97
      DateTime::TimeZone::Asia::Tehran 1.97
      DateTime::TimeZone::Asia::Thimphu 1.97
      DateTime::TimeZone::Asia::Tokyo 1.97
      DateTime::TimeZone::Asia::Ulaanbaatar 1.97
      DateTime::TimeZone::Asia::Urumqi 1.97
      DateTime::TimeZone::Asia::Ust_Nera 1.97
      DateTime::TimeZone::Asia::Vladivostok 1.97
      DateTime::TimeZone::Asia::Yakutsk 1.97
      DateTime::TimeZone::Asia::Yekaterinburg 1.97
      DateTime::TimeZone::Asia::Yerevan 1.97
      DateTime::TimeZone::Atlantic::Azores 1.97
      DateTime::TimeZone::Atlantic::Bermuda 1.97
      DateTime::TimeZone::Atlantic::Canary 1.97
      DateTime::TimeZone::Atlantic::Cape_Verde 1.97
      DateTime::TimeZone::Atlantic::Faroe 1.97
      DateTime::TimeZone::Atlantic::Madeira 1.97
      DateTime::TimeZone::Atlantic::Reykjavik 1.97
      DateTime::TimeZone::Atlantic::South_Georgia 1.97
      DateTime::TimeZone::Atlantic::Stanley 1.97
      DateTime::TimeZone::Australia::Adelaide 1.97
      DateTime::TimeZone::Australia::Brisbane 1.97
      DateTime::TimeZone::Australia::Broken_Hill 1.97
      DateTime::TimeZone::Australia::Currie 1.97
      DateTime::TimeZone::Australia::Darwin 1.97
      DateTime::TimeZone::Australia::Eucla 1.97
      DateTime::TimeZone::Australia::Hobart 1.97
      DateTime::TimeZone::Australia::Lindeman 1.97
      DateTime::TimeZone::Australia::Lord_Howe 1.97
      DateTime::TimeZone::Australia::Melbourne 1.97
      DateTime::TimeZone::Australia::Perth 1.97
      DateTime::TimeZone::Australia::Sydney 1.97
      DateTime::TimeZone::CET 1.97
      DateTime::TimeZone::CST6CDT 1.97
      DateTime::TimeZone::Catalog 1.97
      DateTime::TimeZone::EET 1.97
      DateTime::TimeZone::EST 1.97
      DateTime::TimeZone::EST5EDT 1.97
      DateTime::TimeZone::Europe::Amsterdam 1.97
      DateTime::TimeZone::Europe::Andorra 1.97
      DateTime::TimeZone::Europe::Astrakhan 1.97
      DateTime::TimeZone::Europe::Athens 1.97
      DateTime::TimeZone::Europe::Belgrade 1.97
      DateTime::TimeZone::Europe::Berlin 1.97
      DateTime::TimeZone::Europe::Brussels 1.97
      DateTime::TimeZone::Europe::Bucharest 1.97
      DateTime::TimeZone::Europe::Budapest 1.97
      DateTime::TimeZone::Europe::Chisinau 1.97
      DateTime::TimeZone::Europe::Copenhagen 1.97
      DateTime::TimeZone::Europe::Dublin 1.97
      DateTime::TimeZone::Europe::Gibraltar 1.97
      DateTime::TimeZone::Europe::Helsinki 1.97
      DateTime::TimeZone::Europe::Istanbul 1.97
      DateTime::TimeZone::Europe::Kaliningrad 1.97
      DateTime::TimeZone::Europe::Kiev 1.97
      DateTime::TimeZone::Europe::Lisbon 1.97
      DateTime::TimeZone::Europe::London 1.97
      DateTime::TimeZone::Europe::Luxembourg 1.97
      DateTime::TimeZone::Europe::Madrid 1.97
      DateTime::TimeZone::Europe::Malta 1.97
      DateTime::TimeZone::Europe::Minsk 1.97
      DateTime::TimeZone::Europe::Monaco 1.97
      DateTime::TimeZone::Europe::Moscow 1.97
      DateTime::TimeZone::Europe::Oslo 1.97
      DateTime::TimeZone::Europe::Paris 1.97
      DateTime::TimeZone::Europe::Prague 1.97
      DateTime::TimeZone::Europe::Riga 1.97
      DateTime::TimeZone::Europe::Rome 1.97
      DateTime::TimeZone::Europe::Samara 1.97
      DateTime::TimeZone::Europe::Simferopol 1.97
      DateTime::TimeZone::Europe::Sofia 1.97
      DateTime::TimeZone::Europe::Stockholm 1.97
      DateTime::TimeZone::Europe::Tallinn 1.97
      DateTime::TimeZone::Europe::Tirane 1.97
      DateTime::TimeZone::Europe::Ulyanovsk 1.97
      DateTime::TimeZone::Europe::Uzhgorod 1.97
      DateTime::TimeZone::Europe::Vienna 1.97
      DateTime::TimeZone::Europe::Vilnius 1.97
      DateTime::TimeZone::Europe::Volgograd 1.97
      DateTime::TimeZone::Europe::Warsaw 1.97
      DateTime::TimeZone::Europe::Zaporozhye 1.97
      DateTime::TimeZone::Europe::Zurich 1.97
      DateTime::TimeZone::Floating 1.97
      DateTime::TimeZone::HST 1.97
      DateTime::TimeZone::Indian::Chagos 1.97
      DateTime::TimeZone::Indian::Christmas 1.97
      DateTime::TimeZone::Indian::Cocos 1.97
      DateTime::TimeZone::Indian::Kerguelen 1.97
      DateTime::TimeZone::Indian::Mahe 1.97
      DateTime::TimeZone::Indian::Maldives 1.97
      DateTime::TimeZone::Indian::Mauritius 1.97
      DateTime::TimeZone::Indian::Reunion 1.97
      DateTime::TimeZone::Local 1.97
      DateTime::TimeZone::Local::Android 1.97
      DateTime::TimeZone::Local::Unix 1.97
      DateTime::TimeZone::Local::VMS 1.97
      DateTime::TimeZone::MET 1.97
      DateTime::TimeZone::MST 1.97
      DateTime::TimeZone::MST7MDT 1.97
      DateTime::TimeZone::OffsetOnly 1.97
      DateTime::TimeZone::OlsonDB 1.97
      DateTime::TimeZone::OlsonDB::Change 1.97
      DateTime::TimeZone::OlsonDB::Observance 1.97
      DateTime::TimeZone::OlsonDB::Rule 1.97
      DateTime::TimeZone::OlsonDB::Zone 1.97
      DateTime::TimeZone::PST8PDT 1.97
      DateTime::TimeZone::Pacific::Apia 1.97
      DateTime::TimeZone::Pacific::Auckland 1.97
      DateTime::TimeZone::Pacific::Bougainville 1.97
      DateTime::TimeZone::Pacific::Chatham 1.97
      DateTime::TimeZone::Pacific::Chuuk 1.97
      DateTime::TimeZone::Pacific::Easter 1.97
      DateTime::TimeZone::Pacific::Efate 1.97
      DateTime::TimeZone::Pacific::Enderbury 1.97
      DateTime::TimeZone::Pacific::Fakaofo 1.97
      DateTime::TimeZone::Pacific::Fiji 1.97
      DateTime::TimeZone::Pacific::Funafuti 1.97
      DateTime::TimeZone::Pacific::Galapagos 1.97
      DateTime::TimeZone::Pacific::Gambier 1.97
      DateTime::TimeZone::Pacific::Guadalcanal 1.97
      DateTime::TimeZone::Pacific::Guam 1.97
      DateTime::TimeZone::Pacific::Honolulu 1.97
      DateTime::TimeZone::Pacific::Kiritimati 1.97
      DateTime::TimeZone::Pacific::Kosrae 1.97
      DateTime::TimeZone::Pacific::Kwajalein 1.97
      DateTime::TimeZone::Pacific::Majuro 1.97
      DateTime::TimeZone::Pacific::Marquesas 1.97
      DateTime::TimeZone::Pacific::Nauru 1.97
      DateTime::TimeZone::Pacific::Niue 1.97
      DateTime::TimeZone::Pacific::Norfolk 1.97
      DateTime::TimeZone::Pacific::Noumea 1.97
      DateTime::TimeZone::Pacific::Pago_Pago 1.97
      DateTime::TimeZone::Pacific::Palau 1.97
      DateTime::TimeZone::Pacific::Pitcairn 1.97
      DateTime::TimeZone::Pacific::Pohnpei 1.97
      DateTime::TimeZone::Pacific::Port_Moresby 1.97
      DateTime::TimeZone::Pacific::Rarotonga 1.97
      DateTime::TimeZone::Pacific::Tahiti 1.97
      DateTime::TimeZone::Pacific::Tarawa 1.97
      DateTime::TimeZone::Pacific::Tongatapu 1.97
      DateTime::TimeZone::Pacific::Wake 1.97
      DateTime::TimeZone::Pacific::Wallis 1.97
      DateTime::TimeZone::UTC 1.97
      DateTime::TimeZone::WET 1.97
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-PPPort-3.32
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.32.tar.gz
    provides:
      Devel::PPPort 3.32
    requirements:
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.200
    pathname: R/RJ/RJBS/Email-Valid-1.200.tar.gz
    provides:
      Email::Valid 1.200
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  FormValidator-Simple-0.29
    pathname: L/LY/LYOKATO/FormValidator-Simple-0.29.tar.gz
    provides:
      FormValidator::Simple 0.29
      FormValidator::Simple::ArrayList undef
      FormValidator::Simple::Constants undef
      FormValidator::Simple::Constraint undef
      FormValidator::Simple::Constraint::Iterator undef
      FormValidator::Simple::Constraints undef
      FormValidator::Simple::Data undef
      FormValidator::Simple::Exception undef
      FormValidator::Simple::Iterator undef
      FormValidator::Simple::Messages undef
      FormValidator::Simple::Profile undef
      FormValidator::Simple::Profile::Iterator undef
      FormValidator::Simple::Profile::Record undef
      FormValidator::Simple::Result undef
      FormValidator::Simple::Results undef
      FormValidator::Simple::Validator undef
    requirements:
      Class::Accessor 0.22
      Class::Data::Accessor 0.03
      Class::Data::Inheritable 0.04
      Class::Inspector 1.13
      Date::Calc 5.4
      DateTime::Format::Strptime 1.07
      Email::Valid 0.15
      Email::Valid::Loose 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0.16
      Mail::Address 0
      Scalar::Util 0
      Tie::IxHash 1.21
      UNIVERSAL::require 0.1
      YAML 0.39
  HTML-FillInForm-Lite-1.13
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
    provides:
      HTML::FillInForm::Lite 1.13
      HTML::FillInForm::Lite::Compat 1.13
    requirements:
      CGI 0
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.62
      perl 5.008001
  IO-Socket-INET6-2.72
    pathname: S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
    provides:
      IO::Socket::INET6 2.72
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Module::Build 0.36
      Socket 0
      Socket6 0.12
      Test::More 0
      perl 5.008
      strict 0
      warnings 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MailTools-2.14
    pathname: M/MA/MARKOV/MailTools-2.14.tar.gz
    provides:
      Mail undef
      Mail::Address 2.14
      Mail::Cap 2.14
      Mail::Field 2.14
      Mail::Field::AddrList 2.14
      Mail::Field::Date 2.14
      Mail::Field::Generic 2.14
      Mail::Filter 2.14
      Mail::Header 2.14
      Mail::Internet 2.14
      Mail::Mailer 2.14
      Mail::Mailer::qmail 2.14
      Mail::Mailer::rfc822 2.14
      Mail::Mailer::sendmail 2.14
      Mail::Mailer::smtp 2.14
      Mail::Mailer::smtp::pipe 2.14
      Mail::Mailer::smtps 2.14
      Mail::Mailer::smtps::pipe 2.14
      Mail::Mailer::testfile 2.14
      Mail::Mailer::testfile::pipe 2.14
      Mail::Send 2.14
      Mail::Util 2.14
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4216
    pathname: L/LE/LEONT/Module-Build-0.4216.tar.gz
    provides:
      Module::Build 0.4216
      Module::Build::Base 0.4216
      Module::Build::Compat 0.4216
      Module::Build::Config 0.4216
      Module::Build::Cookbook 0.4216
      Module::Build::Dumper 0.4216
      Module::Build::Notes 0.4216
      Module::Build::PPMMaker 0.4216
      Module::Build::Platform::Default 0.4216
      Module::Build::Platform::MacOS 0.4216
      Module::Build::Platform::Unix 0.4216
      Module::Build::Platform::VMS 0.4216
      Module::Build::Platform::VOS 0.4216
      Module::Build::Platform::Windows 0.4216
      Module::Build::Platform::aix 0.4216
      Module::Build::Platform::cygwin 0.4216
      Module::Build::Platform::darwin 0.4216
      Module::Build::Platform::os2 0.4216
      Module::Build::PodParser 0.4216
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  MojoX-Renderer-Xslate-0.10
    pathname: G/GR/GRAY/MojoX-Renderer-Xslate-0.10.tar.gz
    provides:
      MojoX::Renderer::Xslate 0.10
      Mojolicious::Plugin::XslateRenderer undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.81
      Test::Mojo 0
      Test::More 0.82
      Text::Xslate 0.2013
      Try::Tiny 0
      parent 0
  Mojolicious-6.58
    pathname: S/SR/SRI/Mojolicious-6.58.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.58
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-DNS-1.05
    pathname: N/NL/NLNETLABS/Net-DNS-1.05.tar.gz
    provides:
      Net::DNS 1.05
      Net::DNS::Domain 1456
      Net::DNS::DomainName 1456
      Net::DNS::DomainName1035 1456
      Net::DNS::DomainName2535 1456
      Net::DNS::Header 1381
      Net::DNS::Mailbox 1406
      Net::DNS::Mailbox1035 1406
      Net::DNS::Mailbox2535 1406
      Net::DNS::Nameserver 1406
      Net::DNS::Packet 1446
      Net::DNS::Parameters 1464
      Net::DNS::Question 1381
      Net::DNS::RR 1464
      Net::DNS::RR::A 1388
      Net::DNS::RR::AAAA 1441
      Net::DNS::RR::AFSDB 1406
      Net::DNS::RR::APL 1390
      Net::DNS::RR::APL::Item 1390
      Net::DNS::RR::CAA 1406
      Net::DNS::RR::CDNSKEY 1339
      Net::DNS::RR::CDS 1339
      Net::DNS::RR::CERT 1390
      Net::DNS::RR::CNAME 1406
      Net::DNS::RR::CSYNC 1390
      Net::DNS::RR::DHCID 1390
      Net::DNS::RR::DLV 1339
      Net::DNS::RR::DNAME 1456
      Net::DNS::RR::DNSKEY 1456
      Net::DNS::RR::DS 1456
      Net::DNS::RR::EUI48 1390
      Net::DNS::RR::EUI64 1390
      Net::DNS::RR::GPOS 1382
      Net::DNS::RR::HINFO 1406
      Net::DNS::RR::HIP 1390
      Net::DNS::RR::IPSECKEY 1390
      Net::DNS::RR::ISDN 1406
      Net::DNS::RR::KEY 1381
      Net::DNS::RR::KX 1406
      Net::DNS::RR::L32 1408
      Net::DNS::RR::L64 1408
      Net::DNS::RR::LOC 1390
      Net::DNS::RR::LP 1406
      Net::DNS::RR::MB 1406
      Net::DNS::RR::MG 1406
      Net::DNS::RR::MINFO 1406
      Net::DNS::RR::MR 1406
      Net::DNS::RR::MX 1406
      Net::DNS::RR::NAPTR 1406
      Net::DNS::RR::NID 1408
      Net::DNS::RR::NS 1406
      Net::DNS::RR::NSEC 1406
      Net::DNS::RR::NSEC3 1456
      Net::DNS::RR::NSEC3PARAM 1390
      Net::DNS::RR::NULL 1348
      Net::DNS::RR::OPENPGPKEY 1390
      Net::DNS::RR::OPT 1388
      Net::DNS::RR::PTR 1406
      Net::DNS::RR::PX 1406
      Net::DNS::RR::RP 1406
      Net::DNS::RR::RRSIG 1456
      Net::DNS::RR::RT 1406
      Net::DNS::RR::SIG 1456
      Net::DNS::RR::SMIMEA 1456
      Net::DNS::RR::SOA 1408
      Net::DNS::RR::SPF 1382
      Net::DNS::RR::SRV 1406
      Net::DNS::RR::SSHFP 1456
      Net::DNS::RR::TKEY 1406
      Net::DNS::RR::TLSA 1456
      Net::DNS::RR::TSIG 1456
      Net::DNS::RR::TXT 1382
      Net::DNS::RR::URI 1406
      Net::DNS::RR::X25 1406
      Net::DNS::Resolver 1456
      Net::DNS::Resolver::Base 1458
      Net::DNS::Resolver::MSWin32 1456
      Net::DNS::Resolver::Recurse 1422
      Net::DNS::Resolver::UNIX 1408
      Net::DNS::Resolver::android 1406
      Net::DNS::Resolver::cygwin 1406
      Net::DNS::Resolver::os2 1406
      Net::DNS::Text 1406
      Net::DNS::Update 1455
      Net::DNS::ZoneFile 1464
      Net::DNS::ZoneFile::Generator 1464
      Net::DNS::ZoneFile::Text 1464
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::Socket 1.16
      IO::Socket::INET 1.25
      IO::Socket::INET6 2.01
      IO::Socket::IP 0.32
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      perl 5.00404
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.23
    pathname: D/DR/DROLSKY/Params-Validate-1.23.tar.gz
    provides:
      Params::Validate 1.23
      Params::Validate::Constants 1.23
      Params::Validate::PP 1.23
      Params::Validate::XS 1.23
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket6-0.27
    pathname: U/UM/UMEMOTO/Socket6-0.27.tar.gz
    provides:
      Socket6 0.27
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Text-Xslate-3.3.9
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
    provides:
      Text::Xslate 3.003009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003009
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse 0
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
