<h1>エントリー新規作成</h1>
: if $result && $result.has_error {
  <ul>
:   for $result.error -> $key {
:     for $result.error($key) -> $type {
        <li>invalid: <: $key :> - <: $type :></li>
:     }
:   }
  </ul>
: }
<div class="error">
</div>
: block form | fillinform($q) -> {
<form action="/entry/post" method="POST">
  <table>
    <tr>
      <th>タイトル</th>
      <td><input name="title" /></td>
    </tr>
    <tr>
      <th>内容</th>
      <td><textarea name="body"></textarea></td>
    </tr>
  </table>
  <input type="submit" value="save" />
</form>
: }
